In [1]:
import numpy as np
import pandas as pd

In [2]:
deficit_df = pd.read_csv("arms.csv")

In [3]:
def armed_forces_personnel_total_perc_of_laborforce():
    """Armed forces personnel (% of total labor force) [MS.MIL.TOTL.TF.ZS]"""
    df = deficit_df[["year", "country", "armed_forces_personnel_total_perc_of_laborforce"]]
    return df

In [4]:
armed_forces_personnel_total_perc_of_laborforce()

,year,country,armed_forces_personnel_total_perc_of_laborforce
0,1960.0,Afghanistan,NaN
1,1961.0,Afghanistan,NaN
2,1962.0,Afghanistan,NaN
3,1963.0,Afghanistan,NaN
4,1964.0,Afghanistan,NaN
...,...,...,...
13237,NaN,NaN,NaN
13238,NaN,NaN,NaN
13239,NaN,NaN,NaN
13240,NaN,Data from database: World Development Indicators,NaN
13241,NaN,Last Updated: 09/15/2021,NaN

In [5]:
def arms_imports():
    """Arms imports (SIPRI trend indicator values) [MS.MIL.MPRT.KD]"""
    df = deficit_df[["year", "country", "arms_imports"]]
    return df

In [6]:
arms_imports()

         year                                           country  arms_imports
0      1960.0                                       Afghanistan    40000000.0
1      1961.0                                       Afghanistan    56000000.0
2      1962.0                                       Afghanistan    64000000.0
3      1963.0                                       Afghanistan    40000000.0
4      1964.0                                       Afghanistan    56000000.0
...       ...                                               ...           ...
13237     NaN                                               NaN           NaN
13238     NaN                                               NaN           NaN
13239     NaN                                               NaN           NaN
13240     NaN  Data from database: World Development Indicators           NaN
13241     NaN                          Last Updated: 09/15/2021           NaN

[13242 rows x 3 columns]

In [7]:
def armed_forces_personnel_total():
    """Armed forces personnel, total [MS.MIL.TOTL.P1]"""
    df = deficit_df[["year", "country", "armed_forces_personnel_total"]]
    return df

In [8]:
armed_forces_personnel_total()

,year,country,armed_forces_personnel_total
0,1960.0,Afghanistan,NaN
1,1961.0,Afghanistan,NaN
2,1962.0,Afghanistan,NaN
3,1963.0,Afghanistan,NaN
4,1964.0,Afghanistan,NaN
...,...,...,...
13237,NaN,NaN,NaN
13238,NaN,NaN,NaN
13239,NaN,NaN,NaN
13240,NaN,Data from database: World Development Indicators,NaN
13241,NaN,Last Updated: 09/15/2021,NaN

In [9]:
def arms_exports():
    """Arms exports (SIPRI trend indicator values) [MS.MIL.XPRT.KD]"""
    df = deficit_df[["year", "country", "arms_exports"]]
    return df

In [10]:
arms_exports()

         year                                           country  arms_exports
0      1960.0                                       Afghanistan           NaN
1      1961.0                                       Afghanistan           NaN
2      1962.0                                       Afghanistan           NaN
3      1963.0                                       Afghanistan           NaN
4      1964.0                                       Afghanistan           NaN
...       ...                                               ...           ...
13237     NaN                                               NaN           NaN
13238     NaN                                               NaN           NaN
13239     NaN                                               NaN           NaN
13240     NaN  Data from database: World Development Indicators           NaN
13241     NaN                          Last Updated: 09/15/2021           NaN

[13242 rows x 3 columns]

In [11]:
def military_expenditure_perc_gdp():
    """Military expenditure (% of GDP) [MS.MIL.XPND.GD.ZS]"""
    df = deficit_df[["year", "country", "military_expenditure_perc_gdp"]]
    return df

In [12]:
military_expenditure_perc_gdp()

,year,country,military_expenditure_perc_gdp
0,1960.0,Afghanistan,NaN
1,1961.0,Afghanistan,NaN
2,1962.0,Afghanistan,NaN
3,1963.0,Afghanistan,NaN
4,1964.0,Afghanistan,NaN
...,...,...,...
13237,NaN,NaN,NaN
13238,NaN,NaN,NaN
13239,NaN,NaN,NaN
13240,NaN,Data from database: World Development Indicators,NaN
13241,NaN,Last Updated: 09/15/2021,NaN

In [13]:
def military_expenditure_perc_gov_expnd():
    """Military expenditure (% of general government expenditure) [MS.MIL.XPND.ZS]"""
    df = deficit_df[["year", "country", "military_expenditure_perc_gov_expnd"]]
    return df

In [14]:
military_expenditure_perc_gov_expnd()

,year,country,military_expenditure_perc_gov_expnd
0,1960.0,Afghanistan,NaN
1,1961.0,Afghanistan,NaN
2,1962.0,Afghanistan,NaN
3,1963.0,Afghanistan,NaN
4,1964.0,Afghanistan,NaN
...,...,...,...
13237,NaN,NaN,NaN
13238,NaN,NaN,NaN
13239,NaN,NaN,NaN
13240,NaN,Data from database: World Development Indicators,NaN
13241,NaN,Last Updated: 09/15/2021,NaN

In [15]:
def Military_expenditure_curr_lcu():
    """Military expenditure (current LCU) [MS.MIL.XPND.CN]"""
    df = deficit_df[["year", "country", "Military_expenditure_curr_lcu"]]
    return df

In [16]:
Military_expenditure_curr_lcu()

,year,country,Military_expenditure_curr_lcu
0,1960.0,Afghanistan,NaN
1,1961.0,Afghanistan,NaN
2,1962.0,Afghanistan,NaN
3,1963.0,Afghanistan,NaN
4,1964.0,Afghanistan,NaN
...,...,...,...
13237,NaN,NaN,NaN
13238,NaN,NaN,NaN
13239,NaN,NaN,NaN
13240,NaN,Data from database: World Development Indicators,NaN
13241,NaN,Last Updated: 09/15/2021,NaN

In [17]:
def Military_expenditure():
    """Military expenditure (current USD) [MS.MIL.XPND.CD]"""
    df = deficit_df[["year", "country", "Military_expenditure"]]
    return df

In [18]:
Military_expenditure()

,year,country,Military_expenditure
0,1960.0,Afghanistan,NaN
1,1961.0,Afghanistan,NaN
2,1962.0,Afghanistan,NaN
3,1963.0,Afghanistan,NaN
4,1964.0,Afghanistan,NaN
...,...,...,...
13237,NaN,NaN,NaN
13238,NaN,NaN,NaN
13239,NaN,NaN,NaN
13240,NaN,Data from database: World Development Indicators,NaN
13241,NaN,Last Updated: 09/15/2021,NaN