In [2]:
import numpy as np
import pandas as pd

In [8]:
deficit_df = pd.read_csv("conflict_fragility.csv")

In [9]:
def battle_related_deaths():
    """Battle-related deaths (number of people) [VC.BTL.DETH]"""
    df = deficit_df[["year", "country", "battle_related_deaths"]]
    return df

In [10]:
battle_related_deaths()

,year,country,battle_related_deaths
0,1960.0,Afghanistan,NaN
1,1961.0,Afghanistan,NaN
2,1962.0,Afghanistan,NaN
3,1963.0,Afghanistan,NaN
4,1964.0,Afghanistan,NaN
...,...,...,...
13237,NaN,NaN,NaN
13238,NaN,NaN,NaN
13239,NaN,NaN,NaN
13240,NaN,Data from database: World Development Indicators,NaN
13241,NaN,Last Updated: 09/15/2021,NaN

In [11]:
def intentional_homicides():
    """Intentional homicides (per 100,000 people) [VC.IHR.PSRC.P5]"""
    df = deficit_df[["year", "country", "intentional_homicides"]]
    return df

In [12]:
intentional_homicides()

,year,country,intentional_homicides
0,1960.0,Afghanistan,NaN
1,1961.0,Afghanistan,NaN
2,1962.0,Afghanistan,NaN
3,1963.0,Afghanistan,NaN
4,1964.0,Afghanistan,NaN
...,...,...,...
13237,NaN,NaN,NaN
13238,NaN,NaN,NaN
13239,NaN,NaN,NaN
13240,NaN,Data from database: World Development Indicators,NaN
13241,NaN,Last Updated: 09/15/2021,NaN

In [13]:
def intentional_homicides_female():
    """intentional_homicides_female (per 100,000 female)"""
    df = deficit_df[["year", "country", "intentional_homicides_female"]]
    return df

In [14]:
intentional_homicides_female()

,year,country,intentional_homicides_female
0,1960.0,Afghanistan,NaN
1,1961.0,Afghanistan,NaN
2,1962.0,Afghanistan,NaN
3,1963.0,Afghanistan,NaN
4,1964.0,Afghanistan,NaN
...,...,...,...
13237,NaN,NaN,NaN
13238,NaN,NaN,NaN
13239,NaN,NaN,NaN
13240,NaN,Data from database: World Development Indicators,NaN
13241,NaN,Last Updated: 09/15/2021,NaN

In [15]:
def intentional_homicides_male():
    """intentional_homicides_male (per 100,000 male)"""
    df = deficit_df[["year", "country", "intentional_homicides_male"]]
    return df

In [16]:
intentional_homicides_male()

,year,country,intentional_homicides_male
0,1960.0,Afghanistan,NaN
1,1961.0,Afghanistan,NaN
2,1962.0,Afghanistan,NaN
3,1963.0,Afghanistan,NaN
4,1964.0,Afghanistan,NaN
...,...,...,...
13237,NaN,NaN,NaN
13238,NaN,NaN,NaN
13239,NaN,NaN,NaN
13240,NaN,Data from database: World Development Indicators,NaN
13241,NaN,Last Updated: 09/15/2021,NaN

In [17]:
def internally_displaced_persons():
    """internally_displaced_persons, new displacement associated with conflict and violence (number of cases)"""
    df = deficit_df[["year", "country", "internally_displaced_persons"]]
    return df

In [18]:
internally_displaced_persons()

,year,country,internally_displaced_persons
0,1960.0,Afghanistan,NaN
1,1961.0,Afghanistan,NaN
2,1962.0,Afghanistan,NaN
3,1963.0,Afghanistan,NaN
4,1964.0,Afghanistan,NaN
...,...,...,...
13237,NaN,NaN,NaN
13238,NaN,NaN,NaN
13239,NaN,NaN,NaN
13240,NaN,Data from database: World Development Indicators,NaN
13241,NaN,Last Updated: 09/15/2021,NaN

In [19]:
def internally_displaced_persons_disasters():
    """internally_displaced_persons, new displacement associated with disasters (number of cases)"""
    df = deficit_df[["year", "country", "internally_displaced_persons_disasters"]]
    return df

In [20]:
internally_displaced_persons_disasters()

,year,country,internally_displaced_persons_disasters
0,1960.0,Afghanistan,NaN
1,1961.0,Afghanistan,NaN
2,1962.0,Afghanistan,NaN
3,1963.0,Afghanistan,NaN
4,1964.0,Afghanistan,NaN
...,...,...,...
13237,NaN,NaN,NaN
13238,NaN,NaN,NaN
13239,NaN,NaN,NaN
13240,NaN,Data from database: World Development Indicators,NaN
13241,NaN,Last Updated: 09/15/2021,NaN

In [21]:
def internally_displaced_persons_total_displaced_by_conflict():
    """internally_displaced_persons_total_displaced_by_conflict"""
    df = deficit_df[["year", "country", "internally_displaced_persons_total_displaced_by_conflict"]]
    return df

In [22]:
internally_displaced_persons_total_displaced_by_conflict()

,year,country,internally_displaced_persons_total_displaced_by_conflict
0,1960.0,Afghanistan,NaN
1,1961.0,Afghanistan,NaN
2,1962.0,Afghanistan,NaN
3,1963.0,Afghanistan,NaN
4,1964.0,Afghanistan,NaN
...,...,...,...
13237,NaN,NaN,NaN
13238,NaN,NaN,NaN
13239,NaN,NaN,NaN
13240,NaN,Data from database: World Development Indicators,NaN
13241,NaN,Last Updated: 09/15/2021,NaN