In [2]:
import numpy as np
import pandas as pd

In [4]:
deficit_df = pd.read_csv("expense.csv")

In [5]:
def compensation_of_empl_perc_expense():
    """Compensation of employees (% of expense) [GC.XPN.COMP.ZS]"""
    df = deficit_df[["year", "country", "compensation_of_empl_perc_expense"]]
    return df

In [6]:
compensation_of_empl_perc_expense()

,year,country,compensation_of_empl_perc_expense
0,1960.0,Afghanistan,NaN
1,1961.0,Afghanistan,NaN
2,1962.0,Afghanistan,NaN
3,1963.0,Afghanistan,NaN
4,1964.0,Afghanistan,NaN
...,...,...,...
13237,NaN,NaN,NaN
13238,NaN,NaN,NaN
13239,NaN,NaN,NaN
13240,NaN,Data from database: World Development Indicators,NaN
13241,NaN,Last Updated: 09/15/2021,NaN

In [9]:
def compensation_of_empl_currentLCU():
    """Compensation of employees (current LCU) [GC.XPN.COMP.CN]"""
    df = deficit_df[["year", "country", "compensation_of_empl_currentLCU"]]
    return df

In [10]:
compensation_of_empl_currentLCU()

,year,country,compensation_of_empl_currentLCU
0,1960.0,Afghanistan,NaN
1,1961.0,Afghanistan,NaN
2,1962.0,Afghanistan,NaN
3,1963.0,Afghanistan,NaN
4,1964.0,Afghanistan,NaN
...,...,...,...
13237,NaN,NaN,NaN
13238,NaN,NaN,NaN
13239,NaN,NaN,NaN
13240,NaN,Data from database: World Development Indicators,NaN
13241,NaN,Last Updated: 09/15/2021,NaN

In [11]:
def expense_percGDP():
    """Expense (% of GDP) [GC.XPN.TOTL.GD.ZS]"""
    df = deficit_df[["year", "country", "expense_percGDP"]]
    return df

In [12]:
expense_percGDP()

,year,country,expense_percGDP
0,1960.0,Afghanistan,NaN
1,1961.0,Afghanistan,NaN
2,1962.0,Afghanistan,NaN
3,1963.0,Afghanistan,NaN
4,1964.0,Afghanistan,NaN
...,...,...,...
13237,NaN,NaN,NaN
13238,NaN,NaN,NaN
13239,NaN,NaN,NaN
13240,NaN,Data from database: World Development Indicators,NaN
13241,NaN,Last Updated: 09/15/2021,NaN

In [13]:
def expense_currentLCU():
    """Expense (current LCU) [GC.XPN.TOTL.CN]"""
    df = deficit_df[["year", "country", "expense_currentLCU"]]
    return df

In [14]:
expense_currentLCU()

,year,country,expense_currentLCU
0,1960.0,Afghanistan,NaN
1,1961.0,Afghanistan,NaN
2,1962.0,Afghanistan,NaN
3,1963.0,Afghanistan,NaN
4,1964.0,Afghanistan,NaN
...,...,...,...
13237,NaN,NaN,NaN
13238,NaN,NaN,NaN
13239,NaN,NaN,NaN
13240,NaN,Data from database: World Development Indicators,NaN
13241,NaN,Last Updated: 09/15/2021,NaN

In [15]:
def goods_and_services_expense_perc_expense():
    """Goods and services expense (% of expense) [GC.XPN.GSRV.ZS]"""
    df = deficit_df[["year", "country", "goods_and_services_expense_perc_expense"]]
    return df

In [16]:
goods_and_services_expense_perc_expense()

,year,country,goods_and_services_expense_perc_expense
0,1960.0,Afghanistan,NaN
1,1961.0,Afghanistan,NaN
2,1962.0,Afghanistan,NaN
3,1963.0,Afghanistan,NaN
4,1964.0,Afghanistan,NaN
...,...,...,...
13237,NaN,NaN,NaN
13238,NaN,NaN,NaN
13239,NaN,NaN,NaN
13240,NaN,Data from database: World Development Indicators,NaN
13241,NaN,Last Updated: 09/15/2021,NaN

In [17]:
def goods_and_services_expense_currentLCU():
    """Goods and services expense (current LCU) [GC.XPN.GSRV.CN]"""
    df = deficit_df[["year", "country", "goods_and_services_expense_currentLCU"]]
    return df

In [18]:
goods_and_services_expense_currentLCU()

,year,country,goods_and_services_expense_currentLCU
0,1960.0,Afghanistan,NaN
1,1961.0,Afghanistan,NaN
2,1962.0,Afghanistan,NaN
3,1963.0,Afghanistan,NaN
4,1964.0,Afghanistan,NaN
...,...,...,...
13237,NaN,NaN,NaN
13238,NaN,NaN,NaN
13239,NaN,NaN,NaN
13240,NaN,Data from database: World Development Indicators,NaN
13241,NaN,Last Updated: 09/15/2021,NaN

In [21]:
def interest_payments_perc_expense():
    """Interest payments (% of expense) [GC.XPN.INTP.ZS]"""
    df = deficit_df[["year", "country", "interest_payments_perc_expense"]]
    return df

In [22]:
interest_payments_perc_expense()

,year,country,interest_payments_perc_expense
0,1960.0,Afghanistan,NaN
1,1961.0,Afghanistan,NaN
2,1962.0,Afghanistan,NaN
3,1963.0,Afghanistan,NaN
4,1964.0,Afghanistan,NaN
...,...,...,...
13237,NaN,NaN,NaN
13238,NaN,NaN,NaN
13239,NaN,NaN,NaN
13240,NaN,Data from database: World Development Indicators,NaN
13241,NaN,Last Updated: 09/15/2021,NaN

In [23]:
def interest_payments_perc_revenue():
    """Interest payments (% of revenue) [GC.XPN.INTP.RV.ZS]"""
    df = deficit_df[["year", "country", "interest_payments_perc_revenue"]]
    return df

In [24]:
interest_payments_perc_revenue()

,year,country,interest_payments_perc_revenue
0,1960.0,Afghanistan,NaN
1,1961.0,Afghanistan,NaN
2,1962.0,Afghanistan,NaN
3,1963.0,Afghanistan,NaN
4,1964.0,Afghanistan,NaN
...,...,...,...
13237,NaN,NaN,NaN
13238,NaN,NaN,NaN
13239,NaN,NaN,NaN
13240,NaN,Data from database: World Development Indicators,NaN
13241,NaN,Last Updated: 09/15/2021,NaN

In [25]:
def interest_payments_currentLCU():
    """Interest payments (current LCU) [GC.XPN.INTP.CN]"""
    df = deficit_df[["year", "country", "interest_payments_currentLCU"]]
    return df

In [26]:
interest_payments_currentLCU()

,year,country,interest_payments_currentLCU
0,1960.0,Afghanistan,NaN
1,1961.0,Afghanistan,NaN
2,1962.0,Afghanistan,NaN
3,1963.0,Afghanistan,NaN
4,1964.0,Afghanistan,NaN
...,...,...,...
13237,NaN,NaN,NaN
13238,NaN,NaN,NaN
13239,NaN,NaN,NaN
13240,NaN,Data from database: World Development Indicators,NaN
13241,NaN,Last Updated: 09/15/2021,NaN

In [31]:
def other_expense_perc_expense():
    """Other expense (% of expense) [GC.XPN.OTHR.ZS]"""
    df = deficit_df[["year", "country", "other_expense_perc_expense"]]
    return df

In [32]:
other_expense_perc_expense()

,year,country,other_expense_perc_expense
0,1960.0,Afghanistan,NaN
1,1961.0,Afghanistan,NaN
2,1962.0,Afghanistan,NaN
3,1963.0,Afghanistan,NaN
4,1964.0,Afghanistan,NaN
...,...,...,...
13237,NaN,NaN,NaN
13238,NaN,NaN,NaN
13239,NaN,NaN,NaN
13240,NaN,Data from database: World Development Indicators,NaN
13241,NaN,Last Updated: 09/15/2021,NaN

In [33]:
def other_expense_currentLCU():
    """Other expense (current LCU) [GC.XPN.OTHR.CN]"""
    df = deficit_df[["year", "country", "other_expense_currentLCU"]]
    return df

In [34]:
other_expense_currentLCU()

,year,country,other_expense_currentLCU
0,1960.0,Afghanistan,NaN
1,1961.0,Afghanistan,NaN
2,1962.0,Afghanistan,NaN
3,1963.0,Afghanistan,NaN
4,1964.0,Afghanistan,NaN
...,...,...,...
13237,NaN,NaN,NaN
13238,NaN,NaN,NaN
13239,NaN,NaN,NaN
13240,NaN,Data from database: World Development Indicators,NaN
13241,NaN,Last Updated: 09/15/2021,NaN

In [35]:
def subsidies_and_other_transfers_perc_expense():
    """Subsidies and other transfers (% of expense) [GC.XPN.TRFT.ZS]"""
    df = deficit_df[["year", "country", "subsidies_and_other_transfers_perc_expense"]]
    return df

In [36]:
subsidies_and_other_transfers_perc_expense()

,year,country,subsidies_and_other_transfers_perc_expense
0,1960.0,Afghanistan,NaN
1,1961.0,Afghanistan,NaN
2,1962.0,Afghanistan,NaN
3,1963.0,Afghanistan,NaN
4,1964.0,Afghanistan,NaN
...,...,...,...
13237,NaN,NaN,NaN
13238,NaN,NaN,NaN
13239,NaN,NaN,NaN
13240,NaN,Data from database: World Development Indicators,NaN
13241,NaN,Last Updated: 09/15/2021,NaN

In [37]:
def subsidies_and_other_transfers_currentLCU():
    """Subsidies and other transfers (current LCU) [GC.XPN.TRFT.CN]"""
    df = deficit_df[["year", "country", "subsidies_and_other_transfers_currentLCU"]]
    return df

In [38]:
subsidies_and_other_transfers_currentLCU()

,year,country,subsidies_and_other_transfers_currentLCU
0,1960.0,Afghanistan,NaN
1,1961.0,Afghanistan,NaN
2,1962.0,Afghanistan,NaN
3,1963.0,Afghanistan,NaN
4,1964.0,Afghanistan,NaN
...,...,...,...
13237,NaN,NaN,NaN
13238,NaN,NaN,NaN
13239,NaN,NaN,NaN
13240,NaN,Data from database: World Development Indicators,NaN
13241,NaN,Last Updated: 09/15/2021,NaN